FIREBASE_PROJECT_ID = angelitha-web-app
FIREBASE_APP_ID = 1:991356467165:web:d37403ec212d31eba76834
FIREBASE_STORAGE_ID = angelitha-web-app.firebasestorage.app
FIREBASE_API_KEY_ID = AIzaSyD3CzJSLwVc0H6QljS0Tx-h4QmYre3DRjI
FIREBASE_AUTH_ID = angelitha-web-app.firebaseapp.com
FIREBASE_MESSAGING_ID = 991356467165